Unhandled exception:
Bad state: Cannot write to socket, it is closed
[38;5;248m#0      BufferedSocket.writeBufferPart[39;49m 
 package:mysql1/src/buffered_socket.dart
[38;5;248m#1      BufferedSocket.writeBuffer[39;49m 
 package:mysql1/src/buffered_socket.dart
[38;5;248m#2      ReqRespConnection._sendBufferPart[39;49m 
 package:mysql1/src/single_connection.dart
[38;5;248m#3      ReqRespConnection.sendBuffer[39;49m 
 package:mysql1/src/single_connection.dart
[38;5;248m#4      ReqRespConnection._processHandlerNoResponse[39;49m 
 package:mysql1/src/single_connection.dart
[38;5;248m#5      ReqRespConnection.processHandlerNoResponse.<anonymous closure>[39;49m 
 package:mysql1/src/single_connection.dart
[38;5;248m#6      Pool.withResource[39;49m 
 package:pool/pool.dart
[38;5;244m<asynchronous suspension>[39;49m
[38;5;248m#7      ReqRespConnection.processHandlerNoResponse[39;49m 
 package:mysql1/src/single_connection.dart
[38;5;248m#8      MySqlConnection.queryMulti[39;49m 
 package:mysql1/src/single_connection.dart
[38;5;244m<asynchronous suspension>[39;49m
[38;5;248m#9      MySqlConnection.query[39;49m 
 package:mysql1/src/single_connection.dart
[38;5;248m#10     MysqlDb.cadastrarEstado[39;49m 
 package:estados_cidades_api/repository/mysql_db.dart
[38;5;244m<asynchronous suspension>[39;49m
[38;5;248m#11     IbgeController.getIbgeApi.<anonymous closure>[39;49m 
 package:estados_cidades_api/ibge_controller.dart
[38;5;244m#12     List.forEach  (dart:core-patch/growable_array.dart:313:8))[39;49m
[38;5;248m#13     IbgeController.getIbgeApi[39;49m 
 package:estados_cidades_api/ibge_controller.dart
[38;5;244m#14     _RootZone.runUnary  (dart:async/zone.dart:1450:54))[39;49m
[38;5;244m#15     _FutureListener.handleValue  (dart:async/future_impl.dart:143:18))[39;49m
[38;5;244m#16     Future._propagateToListeners.handleValueCallback  (dart:async/future_impl.dart:696:45))[39;49m
[38;5;244m#17     Future._propagateToListeners  (dart:async/future_impl.dart:725:32))[39;49m
[38;5;244m#18     Future._completeWithValue  (dart:async/future_impl.dart:529:5))[39;49m
[38;5;244m#19     Future._asyncCompleteWithValue.<anonymous closure>  (dart:async/future_impl.dart:567:7))[39;49m
[38;5;244m#20     _microtaskLoop  (dart:async/schedule_microtask.dart:41:21))[39;49m
[38;5;244m#21     _startMicrotaskLoop  (dart:async/schedule_microtask.dart:50:5))[39;49m
[38;5;244m#22     _runPendingImmediateCallback  (dart:isolate-patch/isolate_patch.dart:118:13))[39;49m
[38;5;244m#23     _Timer._runTimers  (dart:isolate-patch/timer_impl.dart:404:11))[39;49m
[38;5;244m#24     _Timer._handleMessage  (dart:isolate-patch/timer_impl.dart:428:5))[39;49m
[38;5;244m#25     _RawReceivePortImpl._handleMessage  (dart:isolate-patch/isolate_patch.dart:168:12))[39;49m

Exited (255)
